spring.application.name=be-service
server.port=8880
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=qa
eureka.client.service-url.default-zone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
